{
  "name": "calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "19.2.x",
    "react-dom": "19.2.x",
    "web-vitals": "^6.2.2"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "core-js-pure"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
